# Fix nerd symbols
include font-nerd-symbols.conf

# BEGIN_KITTY_THEME
# Broadcast
include current-theme.conf
# END_KITTY_THEME

font_size 12.0

# keys
map cmd+left send_text all \x01
map cmd+right send_text all \x05

map cmd+t new_tab_with_cwd

# term
term xterm-256color

# shell
#shell /opt/homebrew/bin/fish
